{
  "name": "expresseye",
  "version": "1.0.0",
  "description": "Lightweight Express middleware for logging request performance, response time, and analytics.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "postinstall": "node src/postinstall.ts"
  },
  "keywords": [
    "express",
    "middleware",
    "request",
    "profiler",
    "performance",
    "logging",
    "analytics"
  ],
  "author": "Satyam Jha satyammjha0@gmail.com",
  "license": "MIT License",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "type": "module"
}